# TilesAppBB_Version

TilesApp/TilesApp/TilesApp/: AlertPage.xaml  AlertPage.xaml.cs  App.xaml  App.xaml.cs  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  Icon.cs  ImageButtonPage.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  ScanView.xaml  ScanView.xaml.cs  StepProgressBarControl.cs  StepsPage.xaml  StepsPage.xaml.cs  TableOrder.xaml  TableOrder.xaml.cs  TestFirstStep.xaml  TestFirstStep.xaml.cs  TestGeneralStep.xaml  TestGeneralStep.xaml.cs  TestLastStep.xaml  TestLastStep.xaml.cs  TestScanView.xaml  TestScanView.xaml.cs  TestTiles.xaml  TestTiles.xaml.cs  TestWorkOrder.xaml  TestWorkOrder.xaml.cs  TilesApp.csproj
TilesApp/TilesApp/TilesApp/Assets/: style.css
TilesApp/TilesApp/TilesApp/Azure/: CosmosDBManager.cs  StreamToAzure.cs
TilesApp/TilesApp/TilesApp/CustomRenderers/: CustomEntry.cs  ExtendedButton.cs  FontAwesomeIcon.cs  NoUnderlineSearchBar.cs
TilesApp/TilesApp/TilesApp/ElementsTest/: MainPage.xaml  MainPage.xaml.cs  ProgressBar.cs  StepProgressBarControl.cs  TestPDFViewer.xaml  TestPDFViewer.xaml.cs
TilesApp/TilesApp/TilesApp/ExpandableView/: ListViewPageModel.cs  MainListView.cs  MainPage1.xaml  MainPage1.xaml.cs  Product.cs
TilesApp/TilesApp/TilesApp/HWV/: HybridWebView.cs  HybridWebViewPage.xaml  ScanView.xaml  ScanView.xaml.cs
TilesApp/TilesApp/TilesApp/Infragistics/: XamarinForms.cs
TilesApp/TilesApp/TilesApp/JSONParser/: JSONParser.cs
TilesApp/TilesApp/TilesApp/Libraries/Rfid/: ReaderManager.cs
TilesApp/TilesApp/TilesApp/Libraries/Rfid/Infrastructure/: ILifecycle.cs  LifecycleExtensions.cs
TilesApp/TilesApp/TilesApp/Libraries/Rfid/Models/: IdentifiedItem.cs  InventoryConfiguration.cs  InventoryStatistics.cs
TilesApp/TilesApp/TilesApp/Libraries/Rfid/Services/: HexValidator.cs  HostBarcodeMock.cs  (+5 more)
TilesApp/TilesApp/TilesApp/Libraries/XmlRpc/: WebServiceConnection.cs  test.php
TilesApp/TilesApp/TilesApp/Models/: AppBasicOperation.cs  BaseData.cs  BaseMetaData.cs  ComplexBluetoothDevice.cs  FamGroupElement.cs  Location.cs  PhotoData.cs  Step.cs  Styles.cs  Tile.cs  TileTask.cs  UserData.cs
TilesApp/TilesApp/TilesApp/Models/DataModels/: BBModels.cs  ConfigFile.cs  PendingOperation.cs  User.cs  UserApp.cs
TilesApp/TilesApp/TilesApp/Models/Skeletons/: JoinMetaData.cs  LinkMetaData.cs  QCMetaData.cs  RegMetaData.cs  ReviewMetaData.cs
TilesApp/TilesApp/TilesApp/Odoo/: OdooConnection.cs  OdooXMLRPC.cs
TilesApp/TilesApp/TilesApp/Rfid/: TslReaderManager.cs
TilesApp/TilesApp/TilesApp/Rfid/Infrastructure/: CommandExtensions.cs  Locator.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
TilesApp/TilesApp/TilesApp/Rfid/Models/: BarcodeInventory.cs  IdentifiedItem.cs  TransponderInventory.cs
TilesApp/TilesApp/TilesApp/Rfid/Services/: IDataStore.cs  IInventoryConfigurator.cs  IMonitorTransponders.cs  ISignalNormalization.cs  ITagEpcChanger.cs  SignalNormalization.cs
TilesApp/TilesApp/TilesApp/Rfid/ViewModels/: EnumeratorViewModel.cs  InventoryViewModel.cs  ReadTestViewModel.cs  ReadersViewModel.cs  TransportViewModel.cs
TilesApp/TilesApp/TilesApp/Rfid/Views/: InventoryPage.xaml.cs  MainPage.xaml  ReadTestPage.xaml  ReadTestPage.xaml.cs  ReadersMainTabbedPage.xaml  ReadersMainTabbedPage.xaml.cs  ReadersPage.xaml  ReadersPage.xaml.cs  TransportDetailPage.xaml  TransportDetailPage.xaml.cs  TransportsPage.xaml  TransportsPage.xaml.cs
TilesApp/TilesApp/TilesApp/SACO_Basic/: AppPage.xaml  AppPage.xaml.cs  JSONPage.xaml  JSONPageInit.xaml.cs  Login.xaml  Login.xaml.cs  SACOAppPage.xaml  SACOAppPage.xaml.cs  SACOApps.xaml  SACOApps.xaml.cs  SACOAssemble.xaml  SACOAssemble.xaml.cs  SACOAssociate.xaml  SACOAssociate.xaml.cs  SACOCheckpoint.xaml  SACOCheckpoint.xaml.cs  SACOLogin.xaml  SACOLogin.xaml.cs  SACOQC.xaml  SACOQC.xaml.cs  SACOReader.xaml  SACOReader.xaml.cs  SACOScan.xaml.cs  SACOSkeleton.xaml  SACOSkeleton.xaml.cs  SACOTakePhoto.xaml  SACOTakePhoto.xaml.cs  SACOTests.xaml  SACOTests.xaml.cs
TilesApp/TilesApp/TilesApp/SACO_Basic/Other_Functionalities/: JSONPage.xaml.cs  JSONPageInit.xaml  JSONPageInit.xaml.cs  PhotoDetail.xaml  PhotoDetail.xaml.cs  SACOScan.xaml  SACOScan.xaml.cs  SACOTakePhoto.xaml  SACOTakePhoto.xaml.cs
TilesApp/TilesApp/TilesApp/SACO_Basic/Skeletons/: BasePage.cs  Join.xaml  Join.xaml.cs  Link.xaml  Link.xaml.cs  QC.xaml  QC.xaml.cs  Reg.xaml  Reg.xaml.cs  SACOApps.xaml  SACOApps.xaml.cs  SACOAssemble.xaml  SACOAssemble.xaml.cs  SACOAssociate.xaml  SACOAssociate.xaml.cs  SACOCheckpoint.xaml  SACOCheckpoint.xaml.cs  SACOQC.xaml  SACOQC.xaml.cs
TilesApp/TilesApp/TilesApp/Services/: Api.cs  AuthHelper.cs  CosmosDBManager.cs  HttpClient.cs  JSONParser.cs  LocalDatabase.cs  OdooXMLRPC.cs  PHPApi.cs  SHAEncription.cs  StreamToAzure.cs
TilesApp/TilesApp/TilesApp/V1/: TestFirstStep.xaml  TestFirstStep.xaml.cs  TestGeneralStep.xaml  TestGeneralStep.xaml.cs  TestLastStep.xaml  TestLastStep.xaml.cs  TestScanView.xaml  TestScanView.xaml.cs  TestTableOrder.xaml  TestTableOrder.xaml.cs  TestTiles.xaml  TestTiles.xaml.cs  TestWorkOrder.xaml  TestWorkOrder.xaml.cs
TilesApp/TilesApp/TilesApp/Views/: AppPage.xaml  AppPage.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
TilesApp/TilesApp/TilesApp/Views/BBFunctionalities/: FamilyAndGroups.xaml  FamilyAndGroups.xaml.cs  FormPage.xaml  FormPage.xaml.cs
TilesApp/TilesApp/TilesApp/Views/Other_Functionalities/: Configuration.xaml  Configuration.xaml.cs  JSONPage.xaml  JSONPage.xaml.cs  JSONPageInit.xaml  JSONPageInit.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PendingOperations.xaml  PendingOperations.xaml.cs  PhotoDetail.xaml  PhotoDetail.xaml.cs  Scan.xaml  Scan.xaml.cs
TilesApp/TilesApp/TilesApp/Views/Skeletons/: BasePage.cs  FamliyList.xaml  FamliyList.xaml.cs  Join.xaml  Join.xaml.cs  Link.xaml  Link.xaml.cs  QC.xaml  QC.xaml.cs  Reg.xaml  Reg.xaml.cs  Review.xaml  Review.xaml.cs  ReviewDetailed.xaml  ReviewDetailed.xaml.cs
TilesApp/TilesApp/TilesApp/XmlRpc/: OdooConnection.cs  Tests.cs
(+66 files in other folders)
