<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="TilesApp.Views.Configuration">
    <ContentPage.Content>
        <Grid Padding="40, 30, 40, 15" BackgroundColor="#F0F0F0" StyleClass="gridConfig">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Label 
                TextColor = "Black"
                FontAttributes="Bold"
                Text="YOUR PROJECT"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                CharacterSpacing="1.15"
                Grid.Row="0"
            />
            <Label 
                Grid.Row="1"
                TextColor = "Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You are currently working on project: " FontSize="Medium"/>
                        <Span Text="Test" FontAttributes="Bold" x:Name="lblProject" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <combobox:SfComboBox
                x:Name="projectDropdown"
                Watermark="Change Project"
                MultiSelectMode="None"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsEditableMode="False"
                Grid.Row="2"
            />
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <CheckBox Color="Black" CheckedChanged="OnCheckBoxCheckedChanged"/>
                <Label Text="Remember project" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>