<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CustomConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.59" />
    <PackageReference Include="Tsl.AsciiProtocol.Std" Version="1.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="App - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Libraries\Rfid\Views\ReadersMainTabbedPage.xaml.cs">
      <DependentUpon>ReadersMainTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppPage.xaml.cs">
      <DependentUpon>AppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BBFunctionalities\FormPage.xaml.cs">
      <DependentUpon>FormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BBFunctionalities\FamilyAndGroups.xaml.cs">
      <DependentUpon>FamilyAndGroups.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\QC.xaml.cs">
      <DependentUpon>QC.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\FamliyList.xaml.cs">
      <DependentUpon>FamliyList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\ReviewDetailed.xaml.cs">
      <DependentUpon>ReviewDetailed.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\Review.xaml.cs">
      <DependentUpon>Review.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\Reg.xaml.cs">
      <DependentUpon>Reg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\Link.xaml.cs">
      <DependentUpon>Link.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Skeletons\Join.xaml.cs">
      <DependentUpon>Join.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main.xaml.cs">
      <DependentUpon>Main.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other_Functionalities\Scan.xaml.cs">
      <DependentUpon>Scan.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepProgressBarControl.xaml.cs">
      <DependentUpon>StepProgressBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepsPage.xaml.cs">
      <DependentUpon>StepsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Other_Functionalities\Configuration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Other_Functionalities\PendingOperations.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Other_Functionalities\Scan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepProgressBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepProgressBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Other_Functionalities\Splash.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HybridWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestFirstStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestGeneralStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestLastStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestPDFViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestTiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestWorkOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>