<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cameral.png" />
    <None Remove="Assets\Cameralw.png" />
    <None Remove="Assets\Card.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Tsl.AsciiProtocol.Std" Version="1.4.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Assets\Cameral.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Assets\Cameralw.png" />
    <Page Include="Assets\Card.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="App - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Rfid\Views\ReadersMainTabbedPage.xaml.cs">
      <DependentUpon>ReadersMainTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Skeletons\SACOQC.xaml.cs">
      <DependentUpon>SACOQC.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Skeletons\SACOCheckpoint.xaml.cs">
      <DependentUpon>SACOCheckpoint.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Skeletons\SACOAssociate.xaml.cs">
      <DependentUpon>SACOAssociate.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Skeletons\SACOAssemble.xaml.cs">
      <DependentUpon>SACOAssemble.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Other_Functionalities\SACOTakePhoto.xaml.cs">
      <DependentUpon>SACOTakePhoto.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Skeletons\SACOApps.xaml.cs">
      <DependentUpon>SACOApps.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOLogin.xaml.cs">
      <DependentUpon>SACOLogin.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\Other_Functionalities\SACOScan.xaml.cs">
      <DependentUpon>SACOScan.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepProgressBarControl.xaml.cs">
      <DependentUpon>StepProgressBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepsPage.xaml.cs">
      <DependentUpon>StepsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AlertPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="SACO_Basic\Other_Functionalities\SACOScan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SACO_Basic\SACOAppPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SACO_Basic\SACOSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepProgressBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepProgressBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CameraLens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CameralWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logoC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HybridWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestFirstStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestGeneralStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestLastStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestPDFViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestTiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestWorkOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>