<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cameral.png" />
    <None Remove="Assets\Cameralw.png" />
    <None Remove="Assets\Card.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Assets\Cameral.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Assets\Cameralw.png" />
    <Page Include="Assets\Card.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ExpandableView\MainListView.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOAssociate.xaml.cs">
      <DependentUpon>SACOAssociate.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOAssemble.xaml.cs">
      <DependentUpon>SACOAssemble.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOTakePhoto.xaml.cs">
      <DependentUpon>SACOTakePhoto.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOTests.xaml.cs">
      <DependentUpon>SACOTests.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOLogin.xaml.cs">
      <DependentUpon>SACOLogin.xaml</DependentUpon>
    </Compile>
    <Compile Update="SACO_Basic\SACOScan.xaml.cs">
      <DependentUpon>SACOScan.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepProgressBarControl.xaml.cs">
      <DependentUpon>StepProgressBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="ElementsTest\TestPDFViewer.xaml.cs">
      <DependentUpon>TestPDFViewer.xaml</DependentUpon>
    </Compile>
    <Compile Update="StepsPage.xaml.cs">
      <DependentUpon>StepsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ScanQR.xaml.cs">
      <DependentUpon>ScanQR.xaml</DependentUpon>
    </Compile>
    <Compile Update="TableOrder.xaml.cs">
      <DependentUpon>TableOrder.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestLastStep.xaml.cs">
      <DependentUpon>TestLastStep.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestGeneralStep.xaml.cs">
      <DependentUpon>TestGeneralStep.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestScanView.xaml.cs">
      <DependentUpon>TestScanView.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestFirstStep.xaml.cs">
      <DependentUpon>TestFirstStep.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestTiles.xaml.cs">
      <DependentUpon>TestTiles.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestTableOrder.xaml.cs">
      <DependentUpon>TestTableOrder.xaml</DependentUpon>
    </Compile>
    <Compile Update="V1\TestWorkOrder.xaml.cs">
      <DependentUpon>TestWorkOrder.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AlertPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="SACO_Basic\SACOScan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepProgressBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepProgressBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ScanQR.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="V1\TestScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CameraLens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CameralWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logoC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HybridWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestFirstStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestGeneralStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestLastStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestPDFViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestTiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestWorkOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>